　　■━━━━━━━━━━━━━━━━━━━━━━■
　　　TTSneoの更新履歴
　　　　　　　　　　　　　　　＜TTSneoマニュアル＞　
　　■━━━━━━━━━━━━━━━━━━━━━━■

2010年11月19日(Ver. 1.85.2148)
負の数と( )が含まれる計算が正しく行えない場合がある問題を修正
TTSneoデザイナの「メニューの編集」画面で設定した内容が正しく反映されない問題を修正

2010年4月4日(Ver. 1.85.2139)
「管理者権限として起動」命令で、パラメータが指定できない問題を修正

2010年2月16日(Ver. 1.85.2136)
TTSneoデザイナのプログラムの色付け処理のメモリ管理を効率化

2010年2月14日(Ver. 1.85.2135)
「画像コピー」命令で、画面全体またはアクティブウィンドウの画像コピーを行う際に画像サイズが大きい問題の修正
リファレンスの改訂

2009年12月31日(Ver. 1.85.2134)
「並び替え」命令で「漢字順」を指定した場合に、2度目以降エラーが発生する場合がある問題の修正
リファレンスの改訂

2009年10月7日(Ver. 1.84.2129)
「ダウンロード」命令で、FTPを使ったダウンロードに時間が掛かる問題の修正

2009年8月28日(Ver. 1.84.2127)
計算式に半角スペースが含まれると正しく計算できないことがある問題の修正

2009年8月20日(Ver. 1.84.2125)
メニューが表示されているウィンドウで、各部品の「キーボードを離す」手順が使えない問題の修正
TTSneoデザイナで特定のボタンを押すと、強制終了される問題の修正

2009年7月31日(Ver. 1.84.2122)
「文章テキスト」に「行番号」設定項目を追加。現在行の設定と取得に対応

2009年6月27日(Ver. 1.84.2118)
Windows 7 RC版に対応しました

2009年5月8日(Ver. 1.83.2116)
「偏差値」関数が正しく計算されない問題の修正

2009年5月6日(Ver. 1.83.2115)
「押したキー」関数で、「PrintScreen」キーと「NumLock」キーの取得ができるように修正

2009年4月21日(Ver. 1.83.2114)
プログレスバーのイベント(実行できる手順)を追加
TTSneoデザイナの「ウィンドウの設計」で部品によって「手順の作成」でフリーズする問題の修正

2009年4月6日(Ver. 1.83.2113)
( )を含む計算式が正しく計算できない問題を修正
Susieプラグイン機能で、存在しないファイルを指定した場合も、「未対応の形式です」と表示される問題を修正

2009年2月20日(Ver. 1.83.2108)
イメージまたはピクチャーオブジェクトなどで画像ファイルを指定する際に、「これ」「それ」ではじまるファイル名を指定すると、正しく動作しない問題を修正

2008年12月27日(Ver. 1.83.2103)
ツリービューの「一覧」設定項目から一覧が正しく取得できないことがある問題の修正
ツリービューに「要素一覧」「フォルダ一覧」設定項目を追加
エクセルのセルに「結合」「分割」命令を追加

2008年12月6日(Ver. 1.83.2102)
ツリービューへ配列の内容を一括追加する際にうまく追加できないことがある問題の修正

2008年11月27日(Ver. 1.82.2101)
サンプルの修正

2008年11月1日(Ver. 1.82.2095)
BASE64関連の命令・ツールの改良
　「復元」命令の復元処理の改善によりファイル生成時間を短縮
　「BASE64への変換」ツールの挙動の改善
複数行に跨ぐ命令の記述(行末に「、」または「_」を指定)した場合に、実行までに時間がかかる問題を修正

2008年10月26日(Ver. 1.82.2094)
もし文で正規表現が正しく判定できないことがある問題の修正

2008年10月18日(Ver. 1.82.2091)
TTSneoデザイナで「すべて閉じる」を使用した後に、プロジェクトファイルが開けなくなる問題の修正
プロジェクトモードの際に、「実行」ボタン等で実行するファイルを指定できるように変更
プログラムを編集後、特定の操作を行うとは、未保存状態でも保存確認メッセージが表示されない問題

2008年10月4日(Ver. 1.82.2088)
「演奏」命令を連続して実行した場合、音が鳴りやまないことがある問題の修正
TTSneoデザイナの「参照ウィンドウ」上で、貼り付けや挿入機能が有効である問題の修正
「開くファイルを選択」でファイルを選択した際、前回選択したファイル名の一部が残る場合がある問題の修正

2008年9月23日(Ver. 1.82.2084)
Windows2000以降の環境に、Windows95/95/Me向けのCPUInfo.ocxがインストールされてしまい問題の修正
メモリ情報取得機能で、一部の設定項目が正常に表示されない問題の修正
サンプルの訂正
2008年9月20日(Ver. 1.82.2082)
「設定」関数でINIファイルの設定を読み出す際、内容が256文字を超えると途中で欠ける問題の修正
「もし」命令、「分岐」命令の条件指定で「より大きい」「より小さい」「未満」を指定可能に

2008年9月16日(Ver. 1.81.2080)
リストビューに関する不具合の修正

2008年8月31日(Ver. 1.81.2079)
TCP/IP通信機能の改良
　複数相手の同時接続に対応
　バイナリ形式での受信に対応

2008年8月20日(Ver. 1.81.2076)
サンプルの訂正

2008年8月10日(Ver. 1.81.2076)
「テキスト」「文章テキスト」等の「〜に入力」手順を利用した状態で、テキストに、全角文字を入力し確定すると正しく出力されない問題を修正

2008年7月28日(Ver. 1.8.2074)
「最大値」関数で、指定した配列の要素がすべて負の数の場合、正しく結果が表れない問題を修正
「最小値」関数で、入力する配列によっては、正しく結果が表れない問題を修正
リファレンスの「効果音一覧」の誤植を修正

2008年7月21日(Ver. 1.8.2073)
「イメージ」「ピクチャー」「ウィンドウ」オブジェクトに「透明色」設定項目を追加
　イメージオブジェクトでは、アイコン以外の画像形式でも、画像を透明にすることが可能になりました

2008年7月3日(Ver. 1.79.2070)
TTSneoデザイナとシンプル版の不具合の修正

2008年6月14日(Ver. 1.79.2068)
サンプルプログラム
ドキュメントの修正

2008年5月26日(Ver. 1.79.2067)
「もし」文で、一部のパターンマッチングができない不具合の修正

2008年5月12日(Ver. 1.78.2066)
Windows98/MeでCPUInfo.ocxのインストールに失敗する問題を回避
初回インストール時に、メッセージが文字化けする問題を修正

2008年5月4日(Ver. 1.78.2064)
「それぞれ繰り返し」文に関する不具合の修正

2008年4月8日(Ver. 1.78.2062)
1.79.2059以降　［　］に関する処理が正しく行われなかった問題の修正

2008年3月27日(Ver. 1.78.2061)
ウィンドウ配列を利用した場合に、メニューの手順が実行できるように改良　

2008年3月27日(Ver. 1.78.2061)
ウィンドウ配列を利用した場合に、メニューの手順が実行できるように改良　

2008年3月21日(Ver. 1.78.2059)
不具合の修正
　文字列に「（」が含まれると正しく処理できない場合がある問題
　ボタンの設定項目が反映されないことがある問題

2008年3月21日(Ver. 1.78.2055)
「ブラウザ」オブジェクトの「新しいウィンドウ」に関する動作の変更

2008年3月12日(Ver. 1.78.2050)
「ボタン」オブジェクトで一部の設定項目が正しく反映されないことがある不具合の修正
「MP3のトラック番号」「ＭＰ３のジャンル」を追加

2008年3月7日(Ver. 1.77.2048)
「メール」オブジェクトの「受信メール数」設定項目の改良

2008年2月27日(Ver. 1.77.2047)
不具合の修正
　「相対パス」関数で、フォルダ位置をドライブ名から指定した場合に正しく処理されない問題
　「相対パス」関数で、大文字小文字、「\」「/」が区別されて処理される問題
　コメントが正しく解釈されない場合がある問題
　配列挿入の動作の変更
　「ファイル情報」オブジェクトの「圧縮ファイル詳細一覧」関数で、2次配列が壊れる問題
　2次配列の要素に、カンマ(,)付き数値を指定した場合に、配列が壊れる問題

2008年2月15日(Ver. 1.77.2045)
「HTTPでダウンロード」関数の4番目の情報として送信する情報の種類(Content-Type)を指定可能に
「　」内の[ ]で囲んだ部分が正しく解釈されない場合がある問題の修正
2008年2月11日(Ver. 1.77.2044)
文字(「　」)内で、［{］・［}］を指定した場合に { ・ } と表示されない問題の修正

2008年2月3日(Ver. 1.77.2042)
ウィンドウの編集に関する問題の修正

2008年1月29日(Ver. 1.77.2041)
実行可能ファイル上で「参照」命令が正しく動作しない場合がある問題の修正

2008年1月22日(Ver. 1.77.2039)
不具合の修正
　命令判定処理の改善
　「出てこい」命令の改善
　一部プラグインが動作しない問題
　TTSneoデザイナの「ウィンドウの設計」の問題

2008年1月5日(Ver. 1.77.2037)
不具合の修正
　「もし」「分岐」命令に関する問題
　リファレンスの誤植

2008年1月2日(Ver. 1.76.2036)
不具合の修正
　TTSneoデザイナの置換機能に関する問題の修正
改良点
　チェック・オプションに「見た目」設定項目を追加
　チェックに「自動選択」設定項目を追加

2007年12月29日(Ver. 1.76.2030)
不具合の修正
　「ウィンドウの設計」でチェックボックスをダブルクリックするとフリーズする問題

2007年12月27日(Ver. 1.76.2029)
画像効果関連命令の処理速度の改善
不具合の修正
　特定の場合に起こるTTSneoデザイナの不具合
　「もし」命令のフォルダ判定に関する不具合
　「合成」命令の説明の誤植

2007年12月12日(Ver. 1.76.2026)
不具合の修正
　WindowsXP/Vistaでテキストボックスに対する「検索」「置換」が正常に動作しない問題
　未対応の画像形式を指定した場合、エラーメッセージが正常に表示されない問題

2007年11月28日(Ver. 1.75.2022)
TTSneoデザイナの細かな修正

2007年11月10日(Ver. 1.75.2018)
不具合の修正
　配列削除で削除後配列が壊れる問題

2007年11月5日(Ver. 1.75.2017)
不具合の修正
　（　）や［　］に関する字句解析の改善

2007年10月29日(Ver. 1.75.2015)
不具合の修正
　一部字句解析の改善

2007年10月12日(Ver. 1.74.2008)
不具合の修正
　プラグインのオブジェクトが、ピクチャーオブジェクト上に作成できない問題
　（フレームオブジェクト上には仕様上作成できません）

2007年10月6日(Ver. 1.74.2007)
不具合の修正
　「タウンロード」命令のダウンロード速度の高速化
　拡張テキスト・文章テキストの「行内容」設定項目が正しく取得できないことがある問題

2007年9月30日(Ver. 1.74.2006)
不具合の修正
　「ここだけの変数は」命令が動作しない場合がある問題
　ウィンドウとメニューに関する問題
　TTSneoデザイナのファイル管理に関する問題

2007年9月22日(Ver. 1.72.2005)
「テキスト」「文章テキスト」の選択・選択スタート・選択長さの不具合の修正
「管理者権限」関数、「デスクトップテーマ有効」関数を追加

2007年9月7日(Ver. 1.72.2000)
「繰り返せ」命令と「分岐」命令を組み合わせた場合「抜ける」命令が正常に動作しない問題の修正

2007年8月29日(Ver. 1.72.1999)
「表」オブジェクトの「見出し一覧」「項目一覧」設定項目の不具合の修正
Windows Vistaに関連した問題の修正

2007年7月28日(Ver. 1.71.1992)
TTSneoデザイナをしばらく利用すると一部のキーが利用できなくなる問題を修正
リストの特定の位置へ追加できない問題を修正

2007年7月16日(Ver. 1.71.1982)
ウィンドウの設計で、[Delete]キーが使えなくなる場合がある問題を修正
リストビューオブジェクトの「全内容」設定項目が取得、設定できない問題を修正

2007年7月6日(Ver. 1.71.1982)
ダウンロードを中止する「中止」命令を追加
TTSneoデザイナの機能の改善

2007年6月30日(Ver. 1.71.1977)
「、」を含む要素を一度に代入するための書式｛　｝を追加
Windows VistaでTTSneoアップデートが利用できない問題を修正
Windows Vistaで追加プラグイン集のインストールが出来ない問題を修正

2007年6月10日(Ver. 1.7.1966)
拡張テキストに「テキスト移動可能」設定項目を追加。選択範囲の文字をマウスでドラッグして移動可能
TTSneoデザイナの選択範囲の文字をマウスでドラッグして移動できるように改善
強制終了される問題の対策として「プログラムの編集」の機能を最低限にするオプションを追加
「ウィンドウの編集」の名称を「ウィンドウの設計」へ変更
不具合を修正
　TTSneoデザイナの一部パフォーマンスの改善
　「ウィンドウ名を閉じる」と命令した場合、1.69以前のバージョンと挙動が異なる問題を修正

2007年5月25日(Ver. 1.7.1957)
不具合を修正
　プラグインの部品で「相対位置」設定項目が有効にならない問題

2007年5月13日(Ver. 1.7.1954)
不具合を修正
　カギ括弧（「　」）内に、コメントを表す記号(’や//など)が含まれる場合、コメントが有効になってしまう問題
　「画像サイズ変更」命令で一部の画像を縮小すると黒い部分が現れたり、一部分が欠けるなどの問題

2007年5月7日(Ver. 1.7.1951)
不具合を修正
　「ファイル属性」関数で、[取得する種類]を省略した場合、すべての属性について取得できるように改良
　（それを受け「ファイル属性変更」関数も属性を配列で一度に指定できるように改良）
　TTSneoデザイナの自動バックアップ/修復機能に関する問題

2007年4月30日(Ver. 1.7.1948)
多数の不具合を修正
　リストビューへ配列で追加する際に、「、」が含まれた要素が欠けて追加されてしまう問題
　ツリービューで、作成されていない階層名を含む項目を追加しようとすると、誤って根に追加されてしまう問題
　「透過処理」命令が正常に動作しない問題
　「開け」「保存」命令で、エンコード形式を全角で指定すると正しく反映されない問題
　命令解釈部分の変更
　　「〜として」を指定した場合、別名で指定した内容が、命令として誤認識されてしまう問題
　　「抜ける」命令等でオリジナル関数を指定すると誤認識する問題
リストビューに「自動並び替え」設定項目を追加
ステータスバーで手順（イベント）が使えるようになりました
一部の部品でドラッグ＆ドロップに対応しました
拡張子とフォルダ名を除いた部分を取得する「名称だけ」関数を追加
リファレンスの改訂

2007年4月21日(Ver. 1.69.1940)
「画像サイズ変更」命令を追加。画像の拡大・縮小が簡単にできるようになりました
ウィンドウに「変形画像」設定項目を追加。ちらつきなく画像の変形が行えるようになりました

2007年4月4日(Ver. 1.69.1935)
不具合の修正

2007年3月29日(Ver. 1.69.1931)
不具合の修正
　ツリービューの「一覧」設定項目と「追加」命令を利用した場合、ツリーが正しく復元できない問題
　TTSneoデザイナの「ウィンドウの編集」で、「色」設定項目など一部の設定項目が正しく反映されない問題
　TTSneoデザイナのコマンドラインによる出力先を指定した実行可能ファイルの生成ができない問題

2007年3月18日(Ver. 1.69.1929)
「開け」命令、「保存」命令で、配列を指定した際に、これまでのカンマ区切りに加え、タブ区切りも扱えるようになりました
「報告」命令で、句読点で変数や関数を区切ることで、一度に複数の値を表示できるようになりました
不具合の修正
　「開け」命令、「保存」命令で文字コードにJISを指定するとうまく保存できない問題
　「IME状態」設定項目で、「ひらがな」「カタカナ」が設定できない問題
TTSneoデザイナの細かな不具合の修正
リファレンスの機能編の改訂

2007年3月12日(Ver. 1.68.1926)
フォルダ「　」を作れ　命令で、サブフォルダを含め目的のフォルダ名を一度に作成できるように改善
DLL版でTTSneoが無くてもTTScript.dllがあれば起動するように改良

2007年2月25日(Ver. 1.68.1921)
外部DLL関数呼び出し機能で、引数名の先頭に?を付けることでUnicode文字列を渡すことが可能になりました
不具合の修正
　他のウィンドウにあるブラウザオブジェクトやリストビュー、ツリービューの情報の取得・設定ができないことがある問題

2007年2月17日(Ver. 1.68.1919)
不具合の修正
　「繰り返せ」文の中に「もし」文を指定した場合、「繰り返しから抜ける」が正常に動作しない問題
　「切り捨て」関数で切り捨て桁数を指定した場合、結果に誤差が出る場合がある問題
　リファレンスのキーワードが極端に少ない問題

2007年2月8日(Ver. 1.68.1917)
ヘルプの改訂
「Unicode番号」「Unicode文字」関数を追加

2007年2月3日(Ver. 1.68.1916)
サンプルの不具合を修正
ブラウザオブジェクトに「ソース」設定項目と「スクロールバー」設定項目を追加

2007年1月17日(Ver. 1.67.1912)
FTP操作機能の不具合の修正
　ファイル一覧、フォルダ一覧でフォルダの2階層以下が正しく取得できない不具合
　ファイルアップロード、ダウンロードで、正しくパスが指定できない不具合
オリジナル命令の呼び出し方法の改良

2007年1月1日(Ver. 1.67.1908)
新しいタイトル画像に差し替え

2006年12月28日(Ver. 1.67.1903)
不具合の修正
　「、」が含まれる一部の命令が正しく動作しない問題
　カメや図形描画命令で描いた画像を「透過処理」できない問題
　「もし」文で、0が代入された変数と空文字「」を比較すると、等しいと判断されてしまう問題
テキスト・文章テキストにて、「文字位置」設定項目を追加

2006年12月20日(Ver. 1.67.1903)
不具合の修正
　TTSneoデザイナの「手順を指定して実行」が特定の手順で正常に動作しない問題
　TTSneoデザイナの色付け処理の改良
　ツリービューの指定した位置に項目を追加できないことがある問題
　追加プラグイン集の新タブで「番号」の取得や削除で動作しない問題

2006年12月14日(Ver. 1.67.1898)
サンプルプログラムの改訂
もし命令で、" "を使った判断が動作しない不具合を修正
リスト、選択リスト、タブ、リストビューなどの、〜番目で指定する項目の削除が正常に動作しない不具合を修正

2006年12月10日(Ver. 1.67.1890)
「列取り出し」関数で、要素の中に「、」・「,」などを含む配列を指定すると、配列の内容が壊れる不具合を修正

2006年12月4日(Ver. 1.67.1890)
メニューが含まれるウィンドウの場合、表示する前に「中の大きさ」を設定すると反映されない不具合を修正
　ウィンドウの編集の出力方法を変更
リスト、選択リスト、タブ、リストビューなどのオブジェクトで、項目を追加する位置を指定できるように改良

2006年11月24日(Ver. 1.67.1886)
DirectXプラグイン付属の「解像度変更」オブジェクトで、現在の解像度の取得に対応

2006年11月20日(Ver. 1.66.1885)
CPUInfo.ocxのバージョンアップ。Core系CPU表示が可能になりました
「CPU」オブジェクトで取得できる項目を追加

2006年11月16日(Ver. 1.66.1884)
「ウィンドウズの詳細情報」関数を追加
テキスト、文章テキスト、拡張テキストに「メニュー表示」設定項目を追加。右クリックのメニューの無効化

2006年11月3日(Ver. 1.66.1883)
圧縮ファイル操作やエクセル連携など多くの機能で、「、」や「,」が含まれるファイルや名前が存在すると、配列が壊れる不具合を修正
1.66以降、エクセルのセル操作が正しく操作できない不具合を修正
マウスカーソルに「リンクの選択」（手の形）を追加

2006年10月26日(Ver. 1.66.1875)
「、」や「,」が含まれるファイルをドラッグ＆ドロップすると、一部のオブジェクトで「ドロップされたファイル」関数が正しく取得できない不具合を修正

2006年10月24日(Ver. 1.66.1874)
報告された不具合の修正
　ブラウザオブジェクトの「アドレス」を指定すると、フリーズすることがある不具合
　マニュアルおよびリファレンスの誤植の訂正
「印刷」命令にて、ブラウザオブジェクトの印刷に対応

2006年10月14日(Ver. 1.66.1873)
報告された不具合の修正
　タブが二重に削除される不具合
　レジストリのバイナリ型の値が正しく取得できないことがある不具合
「ウィンドウの編集」から「プログラムの編集」へ切り替えると必ずプログラム「すべて」が表示されてしまう問題を改善

2006年10月9日(Ver. 1.66.1870)
TTSneoデザイナの「ウィンドウの編集」の処理の改善。ウィンドウの生成処理等が快適になりました
「ウィンドウの編集」でブラウザを貼り付けると、フリーズしてしまう不具合の修正
エクセル連携機能の「マクロ実行」命令で、引数を最大10個まで指定可能に。また戻り値の取得も可能に
「ウィンドウハンドル一覧」関数を追加。Windows上で生成されたハンドル、クラス名、および名前が取得可能

2006年10月5日(Ver. 1.66.1860)
TTSneoデザイナの内部処理速度の改善。一部の機能の動作が快適になりました。
ウィンドウの編集のタブを作成した場合、「一覧」に同じ名前のタブを作ることができない不具合を修正
変数のみ指定可能の命令・関数で、新たに配列の要素も指定可能になりました。

2006年9月19日(Ver. 1.65.1847)
分散化されたプログラムで「使うファイルは」を指定した場合、正しく実行可能ファイルに同梱されない不具合を修正
複数のウィンドウにアイコン付きメニューを作成すると、正しくメニューが表示されない不具合を修正

2006年9月13日(Ver. 1.65.1844)
ツールバー、ステータスバー、タブの各項目に項目名を付けることができるように改良
タブ、ステータスバーの項目にアイコンを設定できるようになりました
新オブジェクトに関するリファレンスの説明の訂正
文章テキスト、拡張テキストに「カーソル座標」設定項目を追加
「プラグイン集」の「新ツールバー」の不具合を修正

2006年9月5日(Ver. 1.64.1841)
作成した実行可能ファイルが、Windows95/NT4.0上で動作しない不具合を修正
TTSneoデザイナで開いているファイルをTTScript.exeで実行する「別プロセスで実行」を追加。
ウィンドウの編集の改良

2006年8月23日(Ver. 1.63.1836)
FTPのアップロードで、ファイルのアップロードが不完全になることがある不具合を修正
nMail.dllの最新版を収録
ツリービューで項目を追加する位置を指定できるように改良（〜の先頭、〜の末尾、〜の前、〜の後）
ツリービューが正しい位置に追加できない不具合を修正
「MP3のVBMP3使用」設定項目を追加。オフにすることでMCI機能で再生することができます

2006年8月17日(Ver. 1.63.1831)
シンプル版TTSneoデザイナが強制終了する不具合を修正
プラグインの命令を２度以上実行すると動作が不安定になる不具合を修正

2006年8月6日(Ver. 1.63.1831)
「分岐」命令を多重に使用した場合、「他の場合」が正しく動作しない不具合を修正
「画像コピー」命令で、イメージオブジェクトへの画像コピーができない不具合を修正

2006年7月31日(Ver. 1.63.1830)
WAVE形式の「一時停止」「停止」「リピート再生」が利用可能になりました
リストビュー、ツリービューの不具合の修正
サンプルの修正

2006年7月29日(Ver. 1.63.1828)
TTSneoデザイナの「元に戻す」「やり直し」機能の有効回数を設定可能
異なるウィンドウ間の画像コピーに対応
「画像コピー」に関する機能の改善
エクセルの使用中のセルの最大領域を表す「使用範囲」を追加

2006年7月17日(Ver. 1.63.1824)
TTSneoデザイナの「元に戻す」「やり直し」機能の改善

2006年7月3日(Ver. 1.63.1819)
「バックアップ」命令の不具合を修正
TTSneoデザイナで特定の動作をすると同じ手順が複数作成される不具合を修正

2006年6月27日(Ver. 1.63.1811)
メニューに関連する不具合の修正

2006年6月13日(Ver. 1.63.1806)
ウィンドウに「〜を最大化」「〜を最小化」手順を追加

2006年6月9日(Ver. 1.63.1804)
ウィンドウに「最大サイズ」、「最小サイズ」設定項目を追加
　ウィンドウの大きさに制限を加えることが可能になりました。

2006年6月1日(Ver. 1.63.1800)
不具合の修正
　プロジェクトファイルが開くことができない問題
　「押したキー番号は」命令が動作しない問題
　「ウィンドウの編集」で「ブラウザ」オブジェクトを貼り付けた場合、フリーズすることがある問題

2006年5月25日(Ver. 1.63.1795)
「使うファイルは」命令で、ワイルドカードを使用できるように改良
「もし」の"ファイル"を判別する場合に、一部正しく判断できない問題の修正

2006年5月17日(Ver. 1.62.1791)
メニューのショートカットキーを設定しても、メニュー項目に現れない不具合の修正
TTSneoデザイナのバックアップ機能の改善。強制終了時の複数ファイルのバックアップ・復元に対応

2006年5月8日(Ver. 1.62.1788)
不具合を修正

2006年4月29日(Ver. 1.62.1787)
「配列交換」関数の不具合を修正
TTSneoデザイナ上で、メニューのアイコン、ショートカットキーを指定可能に
メニューの項目に別名を指定することが可能に

2006年4月25日(Ver. 1.62.1787)
「配列交換」関数の不具合を修正
TTSneoデザイナ上で、メニューのアイコン、ショートカットキーを指定可能に
メニューの項目に別名を指定することが可能に

2006年4月25日(Ver. 1.61.1785)
「もし」命令の「〜まで〜」と「〜から〜」が利用できない場合がある問題の修正
メニュー関連の不具合の修正（一部、方法で不具合あり）
「アプリのファイル名」関数が実行可能ファイルの場合に取得できない問題の修正

2006年4月2日(Ver. 1.61.1779)
「配列交換」関数の追加
不具合の修正
　メニュー項目が無効、非表示の場合にもショートカットキーが有効であった問題
　TTSneoデザイナ上で、閉じられていない括弧などを入力するとフリーズする問題
　「抜けろ」命令が含まれる「繰り返せ」命令の場合、「繰り返し終わりが見つからない」と表示される不具合の修正

2006年3月18日(Ver. 1.6.1771)
TTSneoオリジナルのコメント文（"ーー"）を追加
不具合の修正
　TTSneoデザイナの修正
　一部サンプルの修正

2006年3月12日(Ver. 1.6.1767)
不具合の修正
　実行可能ファイルで「今の位置」関数が取得できない不具合の修正

2006年3月3日(Ver. 1.6.1762)
不具合の修正
　「もし」命令
　「使うファイルは」についての不具合
　選択リスト・入力選択リストで相対位置が利用できない不具合
　TTSneoデザイナで特定の文字が消える不具合
　メニューに関連する不具合

2006年2月21日(Ver. 1.6.1747)
ベータ公開開始
　アイコンメニューに標準で対応
　TTSneoデザイナで、実行可能ファイルのアイコン指定が可能に
　「使うファイルは」の仕様を変更
　同じ実行可能ファイルを複数起動した場合の不具合の修正
　文章・拡張テキストオブジェクトに関する設定項目を追加

2006年2月11日(Ver. 1.55.1722)
メニューの一部の項目が削除できない不具合の修正
MP3情報で一部の項目が取得できない不具合の修正
「消せ」命令で、ウィンドウ名とオブジェクト名の指定を同時に行うと動作しなくなる不具合を修正
現在ウィンドウについての動作を変更
「辞書削除」関数を追加

2006年2月5日(Ver. 1.55.1711)
TTSneoデザイナのオプションメニューを、「オプション」ダイアログへ変更
「新規作成しない」「前回開いたファイルを開く」が有効時の動作の不具合の修正
「分岐」命令で、「A から B」といった数字の範囲指定が利用できない不具合の修正
「機能バー」のサイズ調整が行われない場合がある不具合の修正
実行可能ファイルの仕様変更
　→以前のバージョンで作成したDLL版のプログラムが動作しなくなります

2006年1月29日(Ver. 1.55.1705)
テキストオブジェクトに「カーソル位置」「行内容」「文字数」設定項目を追加
文字列の「一括検索」関数を追加
メニューの「表示」設定項目の安定化
レジストリの自由な位置の操作で、文字列以外の型の書き込み・読み込みに対応
「探せ」関数で大文字小文字の区別が出来ない不具合を修正

2006年1月9日(Ver. 1.54.1695)
「ファイル一覧」「全ファイル一覧」「フォルダ一覧」「全フォルダ一覧」関数で一部の指定方法でフォルダが見つからないと表示される不具合
マニュアルの画面画像を最新のものに差し替え
「すべて選択」「貼り付け」「切り取り」命令を追加
　→　テキストオブジェクトの基本操作がより簡単に実現可能。またLunaによる不具合の回避が可能
「コピー」「削除」「クリア」命令が、テキスト・文章テキスト・拡張テキストオブジェクトに対応
　→　クリップボード関連の操作がシンプルに記述可能に

2005年12月25日(Ver. 1.54.1690)
「パターン取り出し」関数の追加
「パターン置き換え」関数で大小区別と一括置き換えに対応
　正規表現の操作がよりシンプルに、柔軟になり取り扱いやすくなりました。
　それに伴い、「パターンサブマッチ」命令、「パターン検索」命令を廃止予定
TTSneoデザイナのテキスト関係の不具合の修正
「分岐」命令で、条件判別が正しく行えない不具合を修正
「行区切り」関数で、引数が不足しているとエラーが表示される不具合を修正
「ファイル一覧」「全ファイル一覧」「フォルダ一覧」「全フォルダ一覧」関数でフルパスを表せるように改良
一部サンプルプログラムの改良

2005年12月11日(Ver. 1.53.1675)
「画像コピー」命令で、拡大縮小しても、きれいに拡大縮小するように改良
不具合の修正
　エクセル連携でエラー表示されない不具合
　「相対位置」設定項目を設定したウィンドウでオブジェクトを削除するとフリーズする不具合
　「区切れ」関数の不具合

2005年11月30日(Ver. 1.53.1666)
不具合の修正
　TTSneoデザイナの動作しないメニューがあった問題
　デバッグ機能で停止行が正しく現れない問題
など

2005年11月23日(Ver. 1.53.1665)
不具合の修正
　TTSneoデザイナのメニューの編集など
　エクセルの「貼り付け」命令が実行できないことがある不具合
　エクセルで存在しないファイルを開こうとしてもエラーが表示されない問題
マニュアル・リファレンスの訂正
「スライダ」に「を移動」手順を追加

2005年11月16日(Ver. 1.53.1655)
「終了」命令で、指定した起動中のアプリケーションを閉じることができるように改良
不具合の修正
　TTSneoデザイナの命令・関数のヘルプが一部表示されない不具合
　マクロ機能で「開く」命令が利用できない不具合
　一部オブジェクトで「相対位置」の設定が反映されない不具合を修正

2005年11月8日(Ver. 1.53.1653)
不具合の修正
　「変換」関数でShift-JISへ変換できない不具合
　「URL形式」関数でUTF8のURLエンコードを表すことができない不具合
　拡張テキストの「入る」「離れる」手順が正しく動作しない不具合

2005年11月4日(Ver. 1.53.1651)
リストビューで「小さいアイコン」が設定できない不具合の修正
TTSneoデザイナの修正
文法が古いままのサンプルの修正

2005年10月30日(Ver. 1.52.1648)
TTSneoデザイナで100KB以上のファイルを複数開くとオーバーフローする不具合の修正
もし文の"フォルダ"なら　の判別が上手くできないことがある不具合の修正
「進め」命令が使えない不具合の修正
「判別」関数で、判断結果の値を省略するとオン・オフを表すように変更
「フォルダの選択」画面のタイトルと説明文の設定ができるように改良
「辞書初期化」命令で、書き方によっては正しく初期化できない不具合の修正
VBDeclare文→TTSneo宣言文変換ツールの改良
その他細かい不具合の修正

2005年10月19日(Ver. 1.52.1634)
リストビューの「大きいアイコン」「小さいアイコン」設定項目が逆であった不具合の修正
ツリービューへアイコン付きでリストを追加できない不具合を修正
TTSneoデザイナのメモリ使用量を改善

2005年10月7日(Ver. 1.5.1627)
検索機能で大文字・小文字、全角・半角の区別オプションを追加
　「配列検索」「列検索」「取り出せ」「探せ」関数の最後の部分に「区別しない」を指定
文字コードの自動判別に対応
　「開け」「HTTPでダウンロード」関数などで、自動と指定することで文字コードの判別が可能
　「文字コード判別」関数で、文字コードの種類を特定可能

2005年9月23日(Ver. 1.5.1625)
不具合の修正
　「ダウンロード」命令で、保存先にすでにファイルが存在する場合、以前の内容が残る問題
　プリンタの用紙サイズが取得できない不具合
マニュアルの「印刷する」についての説明を追加
リファレンスのプリンタ関連の項目の説明の修正

2005年9月14日(Ver. 1.5.1621)
不具合の修正
　プラグインのコントロールタイプで、大きさや位置が設定できない不具合を修正
　ドキュメントの記述やリンク切れの修正
　ひらがなでも自動補完ができるように改良。関数に対応

2005年8月28日(Ver. 1.5.1620)
不具合の修正
　ブラウザオブジェクトで、新しいウィンドウやポップアップウィンドウが表示されない不具合を修正
　「保存」命令で保存先を省略すると、選択画面が表示されない不具合の修正
　「配列数」関数で、２次配列の列数が取得できない不具合を修正
　自動補完機能(Ctrl+Space)の強化
　ウィンドウの編集で、[Delete]キーが使えない不具合を修正

2005年8月18日(Ver. 1.5.1613)
不具合の修正
　TTSneoデザイナの「ウィンドウの編集」でオブジェクトの削除と追加を繰り返すと、正しく作成できなくなる問題の修正
　「押したキーは」命令を追加。キーボード関連手順で押したキーを無効にすることが可能
　「ツリービュー」オブジェクトに関連する不具合を修正
　キーボード関連の手順の内部仕様の変更

2005年8月12日(Ver. 1.5.1588)
不具合の修正
　フォントを選択した後、フリーズしてしまう問題の修正
　メニューの編集で編集後、作成したメニューが消えてしまうことがある不具合の修正
　「ここだけの変数は」で一度に複数指定すると正しく動作しない不具合を修正
　「リピート再生」でMP3ファイルを再生した後、「停止」命令を実行すると強制終了してしまう不具合を修正
　その他、各関数の不具合を修正
新機能の追加
　辞書機能の書式をより自然な記述に変更
　オブジェクト作成時の整理番号の指定が不要に
　オブジェクト指定時の現在ウィンドウの動作の変更
　コメント文（//、/* */）に対応
　「参照」命令で、指定先の「はじめ」のプログラムを実行するように改良
　ファイル単位でのローカル変数（ここだけの変数は）に対応
　ウィンドウの編集でブラウザのデザインも可能に
　乱数・対数(log)関数の改善

2005年7月25日(Ver. 1.42.1575)
最小版の廃止
その他細かい不具合の修正

2005年7月15日(Ver. 1.42.1572)
ウィンドウを表示する前に「タスクバー表示」設定項目を変更するとウィンドウが表示されてしまう不具合の修正
「並び替え」命令の名前順で並び替えを行うと、大文字小文字が区別されてしまう不具合の修正
「並び替え」命令で２次配列を２回以上並び替える場合、前回の並び替えが反映されない不具合の修正
「リストビュー」の見出し（カラム）をクリックすると、自動的に並び替えを行うように改良
一部サンプルの修正

2005年7月6日(Ver. 1.42.1570)
報告されたウィンドウとオブジェクトに関する不具合の修正
「開け」関数でCSVファイルを指定した場合、" "で囲まれた一部データが正しく処理されない不具合の修正
キーボードに関する手順の大幅変更
　→こちらをご覧ください
メニューの項目にショートカットキーの割合が可能に

2005年6月25日 (Ver. 1.4.1529) 
「もし」文の条件式を柔軟に指定可能に改良
「分岐」文で指定できる条件式を拡張
「判別」 「配列判別」関数の条件式を柔軟に指定可能に改良
「合計」「平均」「偏差値」関数で２次配列のすべての項目について計算可能に改良
「合計」「平均」「偏差値」関数で「,」を含む数が正しく計算できない不具合を修正
「表」オブジェクトの不具合を修正
オリジナル命令の命令の呼び出しを柔軟に指定できるように改良 
　 
2005年6月17日 (Ver. 1.32.1529) 
TTSneoデザイナで「設定項目が見つかりません」と表示される不具合を修正
「それぞれ繰り返せ」命令を追加
「開け」関数でCSVファイルが正しく解釈されないことがある不具合の修正
「配列取り出し」「配列検索」「配列判別」で２次配列のすべての要素を対象に検索可能
　→以前は、一次配列か２次配列の指定した列のみ
新機能「列検索」関数の追加
　→指定したキーワードを含む要素を列単位で取得 
　 
2005年6月4日 (Ver. 1.32.1518) 
スライダ(トラックバー)で対応していなかった機能を追加
拡張テキストでフォントの太字・斜体・下線が設定できない不具合を修正
ウィンドウの編集で、一部のオブジェクトで設定項目が見つからないと表示される不具合を修正
保護機能の一部が正しく動作しない不具合を修正 

2005年6月1日 (Ver. 1.3.1506) 
TTSneoデザイナのツール（マクロ）を改良しました
挿入メニューを[Shift]+右クリックで表示可能に 
　 
2005年5月18日 (Ver. 1.2.1495) 
フォルダ一覧関数の結果に空白が表示される不具合を修正
TTSneoデザイナのウィンドウの編集に関する不具合を修正 
　 
2005年4月29日 (Ver. 1.2.1489) 
ブラウザオブジェクトに「〜の読み込み開始」「〜の読み込み完了」手順を追加
TTSneoデザイナの「ウィンドウの編集」の改良　フレームへの移動が簡単になりました
「繰り返し」内で、「もし」を使うと、「もし終わりがありません」と表示される不都合の修正 
　 
2005年4月23日 (Ver. 1.2.1477) 
フォルダリスト、ドライブリストオブジェクトを追加 
　 
2005年4月12日 (Ver. 1.2.1477) 
もし命令の"オブジェクト"かどうかの判別の不具合を修正
多くのオブジェクトに「〜に入る」「〜を離れる」手順を追加 
　 
2005年4月12日 (Ver. 1.2.1477) 
もし命令の"オブジェクト"かどうかの判別の不具合を修正
多くのオブジェクトに「〜に入る」「〜を離れる」手順を追加 
　 
2005年4月4日 (Ver. 1.2.1475) 
「TTSスタジオneo」の名称を「TTSneoデザイナ」へ変更
「場所」関数を追加
画像効果の命令にウィンドウを指定できない問題を修正
新オブジェクトの一部の手順が実行できない問題を修正 
　 
2005年3月22日 (Ver. 1.1.1464) 
nMail.dllのバージョンアップに伴いメールのSMTP認証に対応
タブオブジェクトの説明が見られないミスを修正
実行可能ファイルの改良
その他バグの修正 

2005年3月22日 (Ver. 1.1.1464) 
nMail.dllのバージョンアップに伴いメールのSMTP認証に対応
タブオブジェクトの説明が見られないミスを修正
実行可能ファイルの改良
その他バグの修正 
　 
2005年3月7日 (Ver. 1.2.1464) 
メール関連の機能の改良、マニュアルの改定
「並び替え」命令が２回目以降、正しく行われない問題を修正
「もし」命令の正規表現の判断するときに、パターンを変数で指定できるように改良
「ブラウザ」オブジェクトで「戻る」「進む」が有効かどうか判断する設定項目を追加
一部の新オブジェクトの設定項目が使えない問題を修正 
　 
2005年3月3日 (Ver. 1.1.1460) 
新オブジェクトの内部仕様の改良、動作の安定化
マルチメディア関連の機能の改良
　関連するマニュアルの訂正とサンプルの書き直し 
　 
2005年2月17日 (Ver. 1.1.1441) 
「削除」命令の修正
マニュアルの訂正
TTSスタジオneoで、手順を選択中に保存するとそれ以外のプログラムが消えることがある問題を修正
保存後に保存確認メッセージが表示される問題を修正
リスト・イメージの「〜を右クリック」手順が二重で実行される問題を修正
「バイナリ操作」オブジェクトを追加、プラグインなしで細かなバイナリ操作が可能 

2005年2月9日 (Ver. 1.1.1433) 
もし命令でフォルダの存在を確認するとフォルダがロックされてしまう問題を修正
「選択されたファイル」関数が正しく出力されない問題を修正
バイナリ操作で、書き込み位置を指定できない問題を修正
TTSスタジオneoでかな漢字変換中にカーソルキーを押すと確定されてしまう問題を修正 
　 
2005年2月4日 (Ver. 1.1.1430) 
TTSスタジオneoのバグの修正
　タブを使って、別のファイルに切り替え、元のファイルに切り替えると、編集した内容が消えてしまう問題を修正
　大きいサイズのプログラムでかな漢字入力中に、突然TTSスタジオneoが強制終了される問題を修正
　「ウィンドウの編集」で、部品の手順を作成すると、(別名)が消えてしまう問題を修正
　設定した別名が部品によっては消えてしまう問題を修正
　ウィンドウを新規作成すると無駄なプログラムが出力される問題を修正 
　 
2005年1月11日 (Ver. 1.1.1423) 
TTSスタジオneo起動時にエラーメッセージが表示される問題を修正
「「)」が不足しています」などエラーメッセージが誤って表示される問題を修正
TTSneoアップデートを改良 
　 
2005年1月9日 (Ver. 1.1.1420) 
「並び替え」命令で２次配列を並び替えるとおかしくなることがある問題を修正
「起動時設定（コマンドライン）」関数の結果を変更
「選択されたファイル」関数を追加、起動時に指定した複数のファイルの取得が可能に 
　 
2004年12月29日 (Ver. 1.1.1401) 
プラグインの一部の命令がエラーになる問題を修正
エクセルで「セルの貼り付け」命令、「セルの下線」設定項目が使えない問題を修正
リストを追加するときに画面がちらつく問題を修正
メール機能が使えなくなることがある問題を修正
「使え」命令に、オブジェクト配列を指定すると正しく動作しなくなる問題を修正 
　 
2004年12月23日 (Ver. 1.1.1395) 
配列の（　）の中に、さらに（　）を入れてネストできない問題を修正
「辞書一覧」関数を追加
もし文の"ひらがな" "カタカナ"の判断が正しくできない問題を修正
「移動」命令で、「ごみ箱へ」移動できるように修正
ファイルの移動と名前の変更で「すぐに」を指定しても、確認メッセージが表示されてしまう問題を修正
オブジェクト配列の仕様を変更予定 

2004年12月12日 (Ver. 1.1.1387) 
手順内で、参照・宣言命令が反映されない問題を修正
TTSスタジオの「挿入」タブ・入力補完機能の改良 
　 
2004年11月14日 (Ver. 1.1.1371) 
エクセル連携機能の強化
未完成だったエクセル連携のマニュアルと新サンプルの追加
TTSスタジオneoの改良 
　 
2004年11月3日 (Ver. 1.1.1366) 
報告された不具合の修正
　一部の命令・関数で、必要な情報がありませんと表示される不具合
　TTSスタジオneoのウィンドウの編集の改良
エクセル連携機能の強化
　「エクセルのワークブック一覧」「ワークブックのワークシート一覧」設定項目を追加
　「エクセルをリンク」命令を追加→すでに起動しているエクセルへの操作が可能に 
　 
2004年10月30日 (Ver. 1.1.1362) 
今回、「TTSスタジオneo」を大幅に改良しました。
　ベータ版のため、利用する前にバックアップを取ることをお勧めします。
「16進数」、「10進数」関数で、整数10桁まで対応
サイン・コサイン・タンジェント関数の結果を小数点以下15桁まで出力するように変更
（　）を使った計算ができないことがある問題を修正
「分岐」文で、小数の判断ができなかった問題を修正
演奏命令の修正
TTSスタジオneoの「プログラムの編集」などを改良
全体の処理が多少高速化 
　 
2004年10月10日 (Version 1.0.1351) 
上書きインストールすると途中で終了してしまう問題を修正
「日付計算」関数で年の計算ができない問題を修正
TTSスタジオneoの「ウィンドウの編集」で、別名を指定すると出力がおかしくなることがある問題を修正
内部プログラムの最適化 
　 
2004年10月5日 (Version 1.0.1350) 
メニューが使えない問題を修正
DLLの呼び出しでバイナリ配列で受け渡しできるように改良
　引数の先頭に「#」を付けてください 
　 
2004年10月3日 (Version 1.0.1346) 
TTSneo1.0正式版を公開 (1.0.1346)
プラグインパックに「テーマ対応コントロール集」を追加
　クールバー/新プログレスバー/新タブ/新スライダ/画像選択リスト/ページャ
TTSスタジオneoの改良
　分散化した場合、エラーが起こったファイルを表示するように改良(すでに開いている場合のみ)
　編集時の処理の改善
　「もし終わり」が不足しているときに、問題の「もし」文を指摘するように変更 
　 
2004年9月30日 (Version 0.999) 
TTSneo1.0ベータ版(6)を公開 (0.999.1336)
・TTSスタジオneoで、手順を選択すると「スタックが不足しています」と表示される問題を修正
・「ウィンドウの編集」で正しく出力されないことがある問題を修正
・配列の指定の仕方によっては、並び替え・CSV出力で、正しく処理できない問題を修正
・「コピー」命令で、クリップボードへの文字列のコピーができなかった問題を修正
・エラーメッセージを一部修正・追加 
　 
2004年9月26日 (Version 0.999) 
TTSneo1.0ベータ版(5)を公開 (0.999.1336)
・報告されたバグを修正
・表オブジェクトの簡易印刷機能を追加
・表オブジェクトで罫線の色を設定できるように変更
・その他表オブジェクトに関する不具合の修正
・「分岐」命令を、入れ子（ネスト）にすると正しく動作しないことがある不具合を修正
・ウィンドウが表示されてもタスクバーに何も表示されないことがある問題を修正 
　 
2004年9月22日 (Version 0.999) 
TTSneo1.0ベータ版(4)を公開 (0.999.1321)
・報告されたバグを修正
・印刷機能を強化（余白の設定に対応）
・TTSスタジオneoの改良 
　 
2004年9月21日 (Version 0.999) 
TTSneo1.0ベータ版(3)を公開 (0.999.1314)
・連想配列に対応(辞書関連機能の改善)
・「位置と大きさ」設定項目を追加
・ウィンドウに「種類」設定項目を追加
・エラー行数・エラーファイル関数の追加
・プラグインを事前に宣言する「利用」命令の追加
・フレーム上のオブジェクトが正しく動作しない不具合の修正
・リファレンス・マニュアルの訂正
・報告された不具合の修正 
　 
2004年9月16日 (Version 0.999)
TTSneo1.0ベータ版(2)を公開 (0.999.1306)
（このバージョンではオブジェクト関連の機能の最適化を行いました）
（そのため一部機能が不安定である可能性があります）
・報告されたバグを修正
・内部プログラムの最適化
・TTSスタジオの「挿入」タブで、項目をテキストにドラッグ＆ドロップすることで挿入できるように変更

2004年9月12日 (Version 0.999)
TTSneo1.0ベータ版を公開 (0.999.1289)
（まだ製作中のため今後も大きな変更を行う可能性があります）
・API呼び出しで、参照渡し・構造体に対応
・TTSスタジオneoの改良
・オブジェクトの別名指定の改良
・「_」を行の最後に付けることで複数行の指定が可能
・インストーラをInno Setupに変更
・メニュー項目が多くなると、ボタンをクリックしたときに誤作動する問題を修正
・その他報告された不具合の修正

2004年8月13日 (Version 0.998)
TTSスタジオneoの修正
　→ファイルツリー、元に戻す・やり直し・保存確認メッセージ
ファイルのコピーに関する問題の修正
マニュアル・リファレンスの誤字脱字の修正

2004年7月16日 (Version 0.998)
マニュアルの説明の追加と誤字脱字の修正
リファレンスの訂正
TTSスタジオneoの修正
　→ファイルの切り替え、ファイルツリー、元に戻す・やり直しの修正
確認されたバグの修正
　ツールバーなどのアイコンが小さくなる問題(2000/XP)・アイコンが大きくなる問題(98/Me)
　関数の必要な情報に「、」を指定すると半角になる問題
　配列関連関数の不具合
　ショートカットが作成できない問題(XP)

2004年6月15日 (Version 0.998)
コンテスト開催のため明日よりTTSneoの開発を休止します
　　再開時期は未定ですが、ご迷惑をおかけします
「ブラウザ」オブジェクトと、「バックアップ」命令が、「処理状況は」命令に対応
ブラウザオブジェクトの改良
マニュアル・リファレンスの訂正など

2004年6月12日 (Version 0.998)
細かいバグ修正
「処理状況は」命令を追加
　プログレスバーなどに処理の進行状況を表示可能に
FTPの「ダウンロード」と「アップロード」命令でファイルサイズの大きいファイル転送に対応
配列から文字へ変換する「繋げろ」関数を追加
TTSスタジオツールの「HTMLへ変換」を改良
「サンプルの検索.tts」を追加
マニュアルとリファレンスの不足していた説明の追加
「判別」関数が利用できない問題を修正
「絵」設定項目などで、ファイル名の代わりにピクチャーオブジェクトを指定可能に

2004年6月8日 (Version 0.997)
関数の助詞に関する問題を修正
「配列検索」命令に完全一致のオプションを追加
TTSスタジオneoでウィンドウの編集がたくさん表示されてしまう問題を修正
「白黒」命令が使えなくなっていた問題を修正

2004年6月5日 (Version 0.997)
「アニメーション」プラグインを追加
報告されたバグの修正
　TTSスタジオneo
　配列処理など
マニュアルやサンプルの古い仕様の記述を削除

2004年6月1日 (Version 0.996)
「キャンパス」プラグインを追加
TTSneoプログラム間通信機能を追加「通信を開始」「送信」命令
　→サンプル→応用→プログラム間通信
「配列処理」関数で一次配列を処理できない問題を修正
報告されたTTSスタジオneoのバグを修正

2004年5月29日 (Version 0.996)
「配列処理」・「配列判断」・「配列挿入」関数の追加
報告された不具合の修正
　サンプル
　TTSスタジオneoの「メニューの編集」
　ピクチャーオブジェクトの中にフレームを入れることができない問題を修正
　「挿入」タブの項目を最新のものに更新

2004年5月28日 (Version 0.996)
CRC16がうまくの取得できない問題を修正
配列に関するバグを修正・最適化
TTSスタジオneoの命令一覧を改定、機能を一部修正
バイナリ操作に関する記述を一部改訂
「バイナリ形式」関数を「バイナリ配列」関数に名称変更
「相対パス」関数を追加
MSAgent2.0に対応

2004年5月21日 (Version 0.995)
マニュアルに練習問題の答えを追加
メール機能の修正
対応文字コードにUTF8を追加
２次配列の場合、要素に改行文字を入れることができない問題を修正
TTSスタジオneoの「ウィンドウの編集」の操作性を多少向上
「グラデーション」命令を追加
「ファイル情報の書庫フォルダ一覧」関数を追加
プラグインの通信機能を修正
「マウスのダブルクリック」が正しく動作しない問題を修正

2004年5月20日 (Version 0.995)
メール送信で宛先を指定しないとCC、BCCが使えない問題を修正
メール送信機能の改善
サンプルの修正
「分岐」命令を重ねて（ネスト）使用できなかった問題を修正
マニュアルやリファレンスの訂正
TTSスタジオneoのメニュー編集を多少改良

2004年5月16日 (Version 0.995)
メール受信がうまくいかなくなる問題を修正

2004年5月15日 (Version 0.994)
配列に「1,234」など数値を指定すると配列がおかしくなる問題を修正
ファイル一覧・フォルダ一覧などの処理を高速化

報告された不具合を修正
書庫一覧を取得できる「ファイル情報の圧縮ファイル一覧」「圧縮ファイル詳細一覧」関数を追加
画像視覚効果の命令「フェードアウト／フェードイン」「スライドアウト／スライドイン」を改良
画像視覚効果の命令「ランダムドット」「ランダムライン」を追加

2004年5月11日 (Version 0.994)
情報ウィンドウで一部の関数が動作しなくなる問題を修正
拡張子がMPEGのファイルを再生できるように修正
ラベルオブジェクトに「アクセスキー」「折り返し」設定項目を追加
ドラッグ＆ドロップについて修正
CRC16、CRC32の取得に対応
「ファイル情報のファイル基本情報」関数の改良
「ファイル情報のファイル情報」関数の追加

2004年5月3日 (Version 0.993)
「〜について」命令の仕様変更
「使うファイルは」命令と実行可能ファイルのファイル展開の仕様変更
「ファイル情報」オブジェクトを追加
リファレンスに「TCPIP」についての説明を追加
TCP/IP機能で、IPアドレス←→ホスト名の変換関数を追加

2004年4月29日 (Version 0.992)
一部関数が利用できない問題を修正
内部プログラムの改善
「プロセスバー」から「プログレスバー」へ名称を変更
報告されたバグを修正

2004年4月25日 (Version 0.991)
チェック・オプションオブジェクトなどで、表示されていない間手順を実行しないように変更
マニュアルのソフト作り編に「高速化と最適化について」の項目を追加
「ツール」タブに、TTSプログラムをHTMLファイルへ変換するソフトを追加
サンプルの追加

2004年4月22日 (Version 0.99)
オリジナル命令・関数、DLL呼び出しの文法を大幅に変更
TTSスタジオneoのバグを修正
新しい文法にあわせた新マニュアルの公開
内部プログラムの最適化

2004年4月10日 (Version 0.987)
バグの修正

2004年4月8日 (Version 0.986)
FTP機能の仕様変更と、機能追加
ウィンドウの編集のバグを修正
表オブジェクトが使えない問題を修正

2004年4月5日 (Version 0.985)
「待て」命令を実行すると必要な情報がないとエラーが表示される問題を修正
TTSスタジオの挿入タブのオブジェクトの項目が正しく表示されない問題を修正

2004年4月4日 (Version 0.985)
「HTTPでダウンロード」関数でPOST送信に対応
TTSスタジオneoの改良

2004年4月3日 (Version 0.984)
更なる改良に向けて命令と関数に関する内部仕様の変更

2004年4月1日 (Version 0.984)
TTSスタジオneo3.0を公開

2004年3月28日 (Version 0.983)
「URL形式」関数・「保存」命令などで、EUC変換後語尾1字が欠けてしまう問題を修正
TTSスタジオのバージョン情報を改良
全角文字(”)が色付け処理を行うと半角になる問題を修正

2004年3月25日 (Version 0.982)
TTSスタジオでShift+Tabが使えなくなっていた問題を修正
オリジナル命令が利用できなくなっていた問題を修正
「バイナリ形式」で正しく処理できないことがある問題を修正
「開け」命令でバイナリに指定すると語尾に不要な文字が付加される問題を修正
EUCへの変換を行う命令で、語尾に不要な文字が付加される問題を修正
URLエンコードを行う「URL形式」関数を追加

2004年3月23日 (Version 0.981)
カーソルの移動やクリック・ダブルクリックができるマウス操作プラグインを標準化「マウスカーソル」オブジェクト
「追加保存」のバグを修正・「改行しないで」で改行するかどうか設定可能に・バイナリ形式の追加保存も可能
「圧縮」・「解凍」命令で、TAR形式にも対応(tar32.dllが必要)・リファレンスの説明を修正
テキストオブジェクトでエンターキーを押すと音が出る問題を修正

2004年3月20日 (Version 0.98)
「乱数」関数で最大値が一度も表されない問題を修正
一部の画像効果の命令で、適応範囲が指定可能に
リファレンスの改定
ドラッグ＆ドロップに関する問題を修正

2004年3月13日 (Version 0.975)
「符号化」関数(BASE64変換)の変換処理を大幅に改善
ツールにBASE64形式への変換ツールを追加

2004年3月13日 (Version 0.975)
公式プラグインを一部の機能を一つに統合(TTSExtra.dll)
　一部の機能は、標準化
リファレンスのオブジェクト関連の項目を修正
拡張テキストで、文字揃え・段落が設定可能に
「並び替え」命令でランダムに並び替えなれない問題を修正

2004年3月10日 (Version 0.974)
拡張テキストで「検索」命令が使えない問題を修正
TTSスタジオの検索機能を修正
プログラムの色付け処理を無効にできない問題を修正

2004年3月8日 (Version 0.972-3)
「「もし終わり」がありません。または正しく「もし」が処理できませんでした。」と表示させる問題を修正
TTSスタジオneoで「検索」機能が使えない問題を修正
Excelの「セル」設定項目が使えない問題を修正

2004年3月7日 (Version 0.971)
「バックアップ」命令を追加
BASE64形式に標準で対応　→「符号化」関数と「復元」命令
バイナリ形式の読み書きに標準で対応　→「開け」関数と「保存」命令
シンプル版TTSスタジオの起動が遅い問題を修正
描画関連命令で、座標や色が指定できるように改良　→点・書け

2004年3月6日 (Version 0.97)
「分岐」命令で条件に一致いるものがない場合、動作がおかしくなることがある問題を修正
「エラーは」命令の設定を手順ごとに設定することが可能に
サンプル（リバーシ.tts）の改良→勝ち負け判定などを追加
TTSスタジオで改行すると、文字化けや色が正しく着色されない問題を修正

2004年3月5日 (Version 0.97)
システム情報取得プラグインでCPUの情報が取得可能に
ネットワークプラグイン(TTSNet.dll)でファイルの転送が可能に
「繰り返せ」で0回を指定すると一度実行され「繰り返し終わり」でエラーが表示される問題を修正
プラグインパックの説明を追加・改定
追加情報の改定と「プラグインについて」を追加

2004年2月27日 (Version 0.968)
プログラムの着色機能の改良
拡張テキストの「位置」「大きさ」「縦」「横」設定項目が正しく動作しない問題を修正
Excelのワークシートのコピー・削除などが正しく動作しない問題を修正
「乱数」関数の限界値を引き上げ。限界値以上を指定するとエラーを表示
「設定」命令、「設定」関数の項目に「の」が含まれると正しく動作しない問題を修正
「システム情報取得(旧メモリ情報取得)プラグイン」「パレットプラグイン」を追加

2004年2月15日 (Version 0.967)
印刷関連機能の修正
　→拡張テキストで印刷できない問題を修正
　→「印刷」命令のエラーメッセージを修正
ブラウザオブジェクトで必要以上に手順が発生する問題を修正
パターン検索、パターンサブマッチ命令に「,」が含まれると正しく動作しない問題を修正
メール送受信機能の大幅な修正
　→SMTPポート、POP3ポートの指定が可能に

2004年2月11日 (Version 0.966)
「使うファイルは」命令を改良
　→フルパスで指定すると正しく動作しない問題を修正
　→TTSneoファイルを指定すると、自動的に暗号化
「もし」〜「もし終わり」を５０個以上使うと正しく動作しない問題を修正

2004年2月10日 (Version 0.966)
プラグインを自動的にインストールするように改良
TTSSDKとTTSプラグインを更新
ピクチャーオブジェクトに「座標」設定項目を追加
　→mm、cm、ポイントで指定可能
テキストオブジェクトでドラッグ＆ドロップできない不具合を修正
エクセルオブジェクトでワークシートを印刷できるように改良

2004年2月7日 (Version 0.965)
TTSスタジオneoのウィンドウの編集を改良
　→ラベル・メニュー関連
ブラウザオブジェクトで、表示されているページのHTMLソースと文字だけの内容が取得可能に
　→「ソース」・「内容」設定項目
タブブラウザのサンプルプログラムを改良

2004年2月6日 (Version 0.964)
「並び替える」命令に「日付順」を追加

2004年2月4日 (Version 0.963)
「ＨＴＴＰでダウンロード」関数で文字コードが指定可能に
→mataタグを含む場合、その文字コードで表します
「ウィンドウズをスタンバイ」命令の追加
TTSスタジオneoの「ウィンドウの編集」を改良
→{no}が表示される問題、一部移動しづらいオブジェクトの改良
「全ファイル一覧」「全フォルダ一覧」などで正しくフォルダを指定しないとフリーズする問題を修正
「画像コピー」命令でBitBlt互換の転送モードが指定可能に
nMail.dllとVBMP3.dllの最新版を添付

2004年1月31日 (Version 0.962)
「フォルダ一覧」「全フォルダ一覧」関数を改良
　すべての語尾に「\」を付加
ツリービューの追加機能を使いやすく
　「全ファイル一覧」「フォルダ一覧」関数の結果をそのまま追加可能
行の最後に「、」をつけることで一つの命令で複数行にまたがって命令可能に(VBの「_」に相当)
FTPのダウンロード・アップロード命令で配列を使って複数指定可能に

2004年1月23日 (Version 0.961)
「演奏」命令の改良　その２（より多くの表現が可能に）
　「休め」が使えない不具合を修正
　タイをサポート　→　ド４＾８
　和音をサポート　→　（[音符]）[長さ]
　連符をサポート　→　｛[音符]｝[長さ]
　＃とｂの厳密化　→　ミ＃　などにも対応
　それにともなうチュートリアルマニュアルとリファレンスの改定

2004年1月20日 (Version 0.96)
「演奏」命令の改良
　演奏ができないことがある不具合を修正
　内部プログラムの大幅な最適化
　＠と＃の説明が逆になっているところがあるミスを訂正
　　MIDI演奏パート(チャンネル)の変更　→　＠[チャンネル番号]
　　音色の変更　→　＃[音色番号]
　付点音符(．)をサポート　→　ラ２．
　パートごとに音量が設定可能に　→　音量[0〜127]

2004年1月15日 (Version 0.953)
「圧縮」命令で、複数のファイルを指定したときに、不要なフォルダも圧縮される不具合を修正
イメージオブジェクトでアイコンが開けなくなっていた問題を修正
リファレンスで命令がキーワード検索できない問題を修正

2004年1月12日 (Version 0.953)
TTSスタジオneoの不具合修正
　ファイルによっては「使うファイルは」で指定したファイルが展開されない問題
　ウィンドウの編集の改良による不具合
TTSneoの改良
　演奏命令の修正・改良
　ツリー・リストビューに「透明色」設定項目の追加

2004年1月6日 (Version 0.952)
TTSスタジオneoの改良
　メニューの配置を変更
　メモリの無駄遣いを改善
　ワンポイントの廃止
　一部、昔のひな形を復活
　バグ報告の反映

2004年1月1日 (Version 0.952)
多少高速化
TTSスタジオneoの最新版を公開
　一部デザイン変更

2003年12月17日 (Version 0.95)
オリジナル命令の設定値(引数)が途中で変更されてしまう不具合の修正
手順の中でのみ利用できる変数(ローカル変数)に対応 (「ここだけの変数は」命令)
「HTTPでダウンロード」関数で途中で文字が欠けてしまう不具合の修正
TTSスタジオの情報ウィンドウの改良(ローカル変数と引数の表示にも対応)

2003年12月13日 (Version 0.942)
TTSnet.dllの更新　TCP/IP関連の機能を強化
TTSランタイムの動作を変更

2003年12月12日 (Version 0.941)
クリア命令の不具合の修正
ウィンドウのアイコンに関する不具合の修正

2003年12月6日 (Version 0.94)
内部プログラムの最適化
実行可能ファイルの作成に関する部分を修正
「使うファイルは」の問題を改善
「削除」命令で設定ファイル(INIファイル)のセクションとキーを削除可能に
あまり利用されていない３次配列を廃止。その代わり辞書機能を利用してください。
「辞書保存」命令の改良

2003年12月1日 (Version 0.938)
宣言命令で命令の別名が宣言できない問題を修正
プリンタオブジェクトでは「それ」が使えない問題を修正
表オブジェクトでクリックとダブルクリックが利用できない問題を修正

2003年11月26日 (Version 0.937)
実行命令でプログラムによって強制終了される場合がある不具合を改良

2003年11月23日 (Version 0.936)
印刷命令にテキストを指定するとフォントが変更される不具合の修正
「関連付け」命令にアイコンが指定できるように改良　「〜で」
DLL版で「起動中」関数が正しく動作しない不具合の修正

2003年11月19日 (Version 0.936)
印刷命令にテキストを指定するとフォントが変更される不具合の修正
「関連付け」命令にアイコンが指定できるように改良　「〜で」

2003年11月15日 (Version 0.935)
「実行」「日本語処理」命令を改良
関連付けに関するサンプル・ヘルプを修正

2003年11月14日 (Version 0.935)
リピート再生命令が使えない不具合を修正
CDに関する設定項目「現在時間」「現在トラック」の設定と取得、「時間」の取得が可能に

2003年11月7日 (Version 0.934)
「分岐」命令で「他の場合」が使えなくなっていた不具合を修正
CDの再生ができなくなっていた不具合を修正
「全ファイル一覧」「全フォルダ一覧」関数を追加

2003年11月5日 (Version 0.933)
リストビューでダブルクリックできない問題を修正
「分岐」命令が手順・繰り返せの中で使えなかった問題を修正

2003年11月2日 (Version 0.931)
サンプルの修正
「分岐」命令の追加→一つの変数について処理の分岐が可能に
「今の位置」関数が正しく動作しないことがある不具合を修正

2003年10月31日 (Version 0.93)
「簡易符号化」関数の追加→半角英数字の簡易暗号化が可能
「実行」命令、「参照」命令の安定化と改良
「ミニ表計算.tts」と「メール送受信」のサンプルを改良
リストビューのデザインを改良
TTSスタジオneoの微調整

2003年10月26日 (Version 0.93)
プリンタで印刷できないことがある不具合を修正
拡張テキストで手順が使えない問題を修正
リファレンスの訂正
参照命令を使った場合にも正しくエラー箇所を表示するように改良

2003年10月25日 (Version 0.93)
複数のウィンドウでメニューが利用可能に
ウィンドウや新オブジェクトの内部プログラムの修正
バグを修正

2003年10月22日 (Version 0.924)
MP3の再生が行えなくなっていた不具合を修正
MP3の設定項目に「再生速度」「ピッチ」を追加
vbmp3.dllがない場合でもMCIを利用して再生するように改良
スライドアウトが終了しない不具合を修正

2003年10月19日 (Version 0.922)
フレームやピクチャーに入れるとオブジェクトが正しく動作しないがある不具合を修正
エクセル機能でシートのコピー・移動ができるように改良
「実行形式」関数を追加　(プログラムが何で実行されているか)
「入れろ」命令を追加 (変数への代入)
その他内部プログラムの改良

2003年10月17日 (Version 0.92)
TTSスタジオのデザインの修正
nMail.dll/VBMP3.dllの最新版の収録

2003年10月12日 (Version 0.912)
メール機能の改良とサンプルの改良(UIDL取得、日付取得)
リストビューの詳細表示で、指定した列すべての太さと色が変わるように改良
TTSスタジオneoの最適化と色付け処理の改良

2003年10月5日 (Version 0.912)
内部プログラムの最適化(その2)
Excel機能の改良と不具合の修正

2003年10月1日 (Version 0.91)
内部プログラムの最適化(多少の高速化)
MP3のリピート再生ができない問題を修正
マルチメディア関連命令の最適化

2003年9月26日 (Version 0.901/0.902)
リストビューに配列を使って詳細な内容を追加できない不具合を修正
「合成」命令など画像効果命令が正しく動かないことがある不具合を修正
配列削除に変数が使えない不具合を修正
「質問」命令で設定値によっては機能しない不具合を修正
各オブジェクトの「位置」「大きさ」設定項目に配列で指定できるように改良

2003年9月20日 (Version 0.90)
既定のプリンタで印刷できない不具合を修正
エクスプローラの右クリックで実行可能形式が作成できない不具合を修正

2003年9月19日 (Version 0.90)
TTSスタジオneoの特定のショートカットが正しく動作しない不具合を修正
TTSスタジオneoのウィンドウの編集の不具合を修正
「配列削除」関数の不具合を修正
高速版ランタイムが使えないことがある不具合を修正
Program Filesフォルダの位置を表す「プログラムファイルフォルダ」関数を追加
ウィンドウとラベルに(フォントの)「文字セット」設定項目を追加
「点」「大きくスタンプ」命令実行後、絵が描けなくなる不具合を修正
「印刷」命令で印刷先のプリンタが指定できない不具合を修正

2003年9月15日 (Version 0.89)
バグ修正
　場合によって「もし終わりという命令はありません」と表示される
　タスクトレイでメニューを表示した場合、消えないことがある
改良
　TTSアップデートをリニューアル

2003年9月10日 (Version 0.88)
TTSスタジオの「ウィンドウの編集」で再編集すると設定した画像が表示されないバグ修正
そこそこ動作するシューティングゲームのサンプル追加
一部内部処理の最適化

2003年9月3日 (Version 0.87)
サンプルの追加と一部リメイク
TTSスタジオのバグ修正

2003年9月1日 (Version 0.86)
ツリービューの展開が利用できないバグを修正
塗れ命令で、場所と色が一度に指定可能に
画像コピーで、拡大縮小が可能に
ツリービューとタブで、指定した名前を選択可能に
リファレンスの追記

2003年8月28日 (Version 0.85)
画像関連の内部プログラムを変更
　→画像関連機能の安定化。以前の画像を使ったプログラムがうまく動かない可能性あり
TTSスタジオneoの修正
マニュアルとサンプルの修正

2003年8月22日 (Version 0.84)
TTSスタジオneoの「ウィンドウの編集」の操作性の改良
TTSneoの内部プログラムの改良
メールについての説明を追記

2003年8月22日 (Version 0.83)
TTSスタジオの「挿入」タブで「オブジェクト」からオブジェクトの設定項目と手順を挿入可能に
SusieプラグインとWindowsMediaPlayerに対応したTTSプラグインを公開

2003年8月20日 (Version 0.83)
フレームに関するバグを修正

2003年8月16日 (Version 0.83)
コントロールタイプの拡張コンポーネントが使えないバグを修正
TTSスタジオのバグ修正

2003年8月15日 (Version 0.82)
パソコンによっては四捨五入が正しく処理できない問題を修正
「もし」命令でファイルとフォルダの判別ができないことがある問題を修正
拡張コンポーネント(プラグイン)で、コントロールタイプ(旧タイプ2、OCXタイプ)が作れない問題を修正

2003年8月6日 (Version 0.81)
ウィンドウの再描画を修正(API対象で通常は影響なし)
実行可能形式にするとオリジナル関数が使用できないことがある問題を修正
リファレンスに残っていた正式でない文法を削除
Office関連機能、Excelのリファレンスを現在仕様のものに改定
印刷機能のバグ修正
各オブジェクトの手順を大幅追加。
　→ほぼすべてのオブジェクトで、キーボードとマウスの手順が利用可能になり、リストやリストビューなど一部のオブジェクトで、ドラッグ＆ドロップの手順が作れるようになりました
　→手順追加に伴う、TTSスタジオneoとリファレンスの更新

2003年8月3日 (Version 0.80)
スクリーンセーバーを作成して実行すると、「実行ファイルサイズの取得に失敗しました・・・」と表示され、起動できないバグを修正
ドライブ情報取得関数で、変数が指定できないバグを修正
二次配列から任意の列を一次配列として取り出す「列取り出し」関数を追加
「形」オブジェクトを追加
TTSスタジオneoで作成できなかった手順と設定項目を追加

2003年8月1日 (Version 0.79)
「配列削除」関数で2次配列の列の削除に対応
「ファイルサイズ形式」関数のバグを修正
「〜について」命令が動作しない問題を修正
リファレンス・マニュアルの追記・修正

2003年7月29日 (Version 0.78)
TTSneoクイックヘルプから「TTSneoリファレンス」に変更
四角形・円命令に「塗りつぶして」オプションを追加
大きくスタンプで、倍率指定が正しく行えないバグを修正
スタンプ・大きくスタンプで一度に座標も指定できるように改良
これに関連するリファレンスを修正
ウィンドウにPNGファイルが開けない問題を修正

2003年7月26日 (Version 0.77)
「乱数」関数・「バイト文字列」関数が正しく動作しない問題を修正

2003年7月24日 (Version 0.76)
オブジェクト配列に関するバグを修正など

2003年7月18日 (Version 0.75)
MP3関連のバグとマニュアルの修正
ピクチャーの背景についての問題を修正

クリア命令でウィンドウが指定できるように改良
クイックヘルプのトピック一覧を改良
「ドライブ一覧」関数が使えないバグを修正
「ファイルサイズ形式」関数で1GBを超えると表示できないバグを修正
ドライブ情報関連の関数が使えないバグを修正

2003年7月16日 (Version 0.74/0.75)
「○は」命令がすべて使えない問題を修正
ツリービューとリストビューの項目に関する設定項目を追加
ボタンなどの一部のオブジェクトの手順が実行されないことがある問題を修正

2003年7月12日 (Version 0.73)
「追加」命令、ツリービュー・リストビュー・ツールバーの仕様変更
　それに伴うサンプルの修正

2003年7月6日 (Version 0.72)
容量オーバーのためダウンロード先を変更

2003年7月3日 (Version 0.71)
テンプレートと素材を追加
「素材」タブと「ツール」タブをフォルダ対応にして見やすく改良

2003年7月2日 (Version 0.70)
ウィンドウの編集で、設定がうまくできない問題を修正
　多少高速化

2003年7月1日 (Version 0.70)
TTSスタジオneoが強制終了される問題を解消(?)
ラベルのマウス関連の手順を追加
クイックヘルプの訂正
テンプレートとツールの改良
　「テンプレートの編集」と「素材の編集」の追加、TTSneoアップデートの改良など

2003年6月24日 (Version 0.691)
ウィンドウ関連の設定項目を追加・改良
　「最小化ボタン」「最大化ボタン」「システムメニュー」「タスクバー表示」「中の大きさ」

2003年6月24日 (Version 0.69)
画面キャプチャで自動的に大きさが調整できるように修正
自分のEXE/TTSneoファイル名を表す「アプリのファイル名」関数を追加
ＴＴＳスタジオneoでEXE作成時に簡易文法チェックを必ず行うように修正
「画像コピー」命令の改良

2003年6月22日 (Version 0.68)
「圧縮」命令で基準フォルダを指定可能に
「使うファイルは」命令が一部正しく動作しない問題を修正
画像効果に関する不具合の修正
ランタイム上でウィンドウのアイコンが変更されない問題を修正
「画像コピー」命令を改良

2003年6月18日 (Version 0.67)
フィードイン・スライドインのバグを修正
CDが再生できない問題を修正
ツールバーのボタンの説明を設定する「説明」設定項目を追加
XPでFTPアップロードができない問題を修正
さらにほんの少し高速化？？

2003年6月14日 (Version 0.66)
「配列数」関数で、配列が空のときに０を表すように改良
CSV形式で保存するときに、「1,000」などが正しく処理されない問題を修正
「情報」関数のバグを修正
多少高速化？？？

2003年6月12日 (Version 0.65)
作成したEXEからＴＴＳプログラムが見えないように改良
「設定」関数のバグ修正

2003年6月11日 (Version 0.64)
ツリービューに関するバグ修正
エクセル機能の強化・表オブジェクトに「全セルの幅」「全セルの高さ」設定項目を追加
拡張機能(TTSA)の一部の関数で動詞が正しく取得できないバグを修正
などなど

2003年6月7日 (Version 0.62)
0.50以降スクリーンセーバーが窓で表示されてしまうバグを修正　汗・・・
関連付けがうまく行えないバグをようやく発見・修正
四捨五入関数のバグを修正。小数点以上の桁の処理にも対応

2003年6月5日 (Version 0.61)
フェードイン（アウト）・スライドイン（アウト）のDLL化
各種機能の安定化

2003年6月3日 (Version 0.60)
画像エフェクトをDLL化
一部の関数・配列機能が動かない問題を修正
サンプルの修正

2003年6月1日 (Version 0.59)
「色」関数の座標指定ができない問題を修正
「もし」命令の不具合を修正

2003年5月31日 (Version 0.58)
プリンタに関する機能の修正・クイックヘルプの修正
DirectXでオブジェクトの回転ができるように改良

関数で\や*を使うと、0になる問題を修正
ＴＴＳスタジオneoの「ウィンドウの編集」のバグ修正と動作の高速化

2003年5月29日 (Version 0.58)
不安定になりそうな部分を何点か改良。
　「もし」命令の文法チェックを多少強化・柔軟化。（←今後も改良する予定）
　「（　）」を使った計算処理のバグ修正。（←いろいろチェックしたが、バグが発生してるかも）
変形ウィンドウ表示に関するモジュールを最新のものに差し替え(←GDIの負担を軽減　MALUさんに感謝!)
マニュアルのミス修正
エディタでかな漢字変換中に「↑」を押すと確定される問題を修正

2003年5月26日 (Version 0.57)
クイックヘルプのオブジェクトに関する部分をミス修正
表オブジェクトを改善
　追加命令でセルに内容を追加可能に
　セルの幅を設定可能に
NT系(NT4,2000/XP)でWindowsの終了・再起動・ログオフなどができない問題を修正

2003年5月23日 (Version 0.56)
ＴＴＳスタジオneoの「情報ウィンドウ（旧命令ウィンドウ）」を改良
クイックヘルプのオブジェクト関連の項目を訂正
「変形ウィンドウ」がWindows98/Meで利用できない問題を修正
「最小化ボタン」「最大化ボタン」の非表示が正しく行えない問題を修正

2003年5月21日 (Version 0.55)
ＴＴＳスタジオneoの「ウィンドウの編集」などの修正
ヘルプの修正

2003年5月18日 (Version 0.55)
エディタの色付け機能の修正
MIDI、MP3、動画のリピート再生で、できない・正常に動作しない問題を修正
XPでFTPのアップロードが正しく行えない問題を修正

2003年5月13日 (Version 0.54)
エディタの色付け機能の修正

2003年5月11日 (Version 0.53)
ツールバーの仕様変更
繰り返せ命令と手順のバグ修正

2003年5月10日 (Version 0.53)
ウィンドウでフェードイン／アウトできない問題を修正
エディタの色付け処理の改善

2003年5月8日 (Version 0.52)
メールの添付ファイルの受信と送信に対応

2003年5月6日 (Version 0.51)
掲示板に寄せされたバグの修正
クイックヘルプ・マニュアルの修正
　応用編の「マルチメディア」が完成

2003年5月3日 (Version 0.50)
新マニュアルと新エディタを公開！
TTSneoSDK1.0も「プラグイン・ツール」のページで公開開始！

2003年5月1日 (Version 0.48)
掲示板に寄せされたバグの修正
動画の現在時間や総時間を取得できるようにしました
ワード・エクセルのサンプルを新仕様版に変更
「選択ウィンドウ」の「フラグ」設定項目の仕様を変更。詳しくはクイックヘルプをご覧ください。

2003年4月30日 (Version 0.47)
「ワード」「エクセル」連携機能の安定化のため、仕様が変更されました！
　0.47に更新する場合、TTSneoをバックアップするか、
　現在のエクセルなどのプログラムを、exeファイルなどにしてください。

2003年4月29日 (Version 0.46)
メニューに関する説明をオブジェクトガイドに追加
「削除」命令にレジストリと関連付けの削除について追加
「ワード」オブジェクトをようやく安定化。ワード連携機能に関する仕様が変更されました
　エクセルについても今後安定化させます

2003年4月27日 (Version 0.45)
［　］で囲った変数の中に、［　］があるとおかしくなる問題を修正
「設定」命令のレジストリ書き込みがXPで使えない問題と、「設定」関数のバグ修正

2003年4月25日 (Version 0.45)
チャット機能（TTSNet.dll）がうまく動かないバグを修正
拡張テキスト（リッチテキスト）がうまく動かないバグを修正

2003年4月21日 (Version 0.44)
引数のないDLL関数が使用できない問題を修正

2003年4月20日 (Version 0.43)
フォント選択ウィンドウで指定した色が取得できない問題を修正
ピクチャーオブジェクト以外で、マウスの座標が取得できない問題を修正

2003年4月19日 (Version 0.43)
「消せ」命令で、リストビューとツリービューの項目を削除できるように修正

2003年4月17日 (Version 0.43)
WindowsXPで固定ウィンドウがきれいに表示されないバグを修正

2003年4月14日 (Version 0.42)
シンプル版の色付け機能を修正
ウィンドウの中の幅・高さ設定項目が使えないバグの修正
エクセル・ワード機能がOfficeXPで使用できない問題を修正
その他バグレポートの反映

2003年4月13日 (Version 0.42)
ラベルに「自動調整」設定項目を追加

2003年4月8日 (Version 0.42)
ウィンドウに関するバグを改めて修正
リストビューの設定項目を大幅追加 

2003年4月8日 (Version 0.42)
ウィンドウに関するバグを改めて修正
リストビューの設定項目を大幅追加 

2003年4月6日 (Version 0.40)
バグ報告掲示板で寄せられたバグを修正
変数を交換する「交換」命令を追加
「配列検索」と「配列取り出し」関数を追加 

2003年4月2日 (Version 0.40)
TTSneo0.40を公開 

2003年3月31日 (Version 0.36)
「並び替え」命令で２次配列を並び替えると、正しく並び替えられない問題の修正
色に関するバグの修正
「プログラムの編集」のバグ修正
シンプル版のエディタの着色機能を高速化 

2003年3月29日 (Version 0.35)
キーボードに関する手順の修正
例　文章テキスト１にキーボード112を入力 

2003年3月27日 (Version 0.35)
マウスカーソルの定数を追加
「パスだけ」関数を「フォルダだけ」関数に変更（互換性は維持） 

2003年3月23日 (Version 0.35)
「圧縮」命令で同時に複数のファイルを指定可能
ＴＴＳスタジオに「指定した手順を実行」を追加 

2003年3月21日 (Version 0.35)
アイコン関連機能の改良 New!
　EXE,DLLなどをアイコンとして指定可能
　ウィンドウのアイコンとしてフルカラーアイコンの設定が可能
昨日より本日サポート再開
　掲示板で変更・削除パスワードを必須に変更
　「使うファイルは」命令のクイックヘルプを修正
　ＴＴＳスタジオのバグを修正 

2003年3月12日 (Version 0.34)
　「解凍」命令でスペースが含まれるファイル名を指定するとエラーになる問題を修正
　ツリービューでクリックした時に正しく処理が行えない問題を修正
　「ブラウザ」に関するクイックヘルプを修正 

2003年3月11日 (Version 0.34)
　クイックヘルプの「正規表現」を書き直し
　「もし」命令と同じ行に「’（説明）」を付けると、正しく動作しない問題を修正
　関数でエラーが発生した場合に表す結果を空白に変更 

2003年3月9日 (Version 0.34)
　メニュー階層が正しく表示されない問題を修正
　オリジナル関数の返値を変数に代入できない問題を修正
　「設定」命令でINIファイルの書き込みに対応 

2003年3月8日 (Version 0.34)
　ファイルのコピーと削除を修正
　　コピー先のフォルダが作成されていない場合、そのフォルダを作成するように変更
　「ネット」タブをオフにしても消えない。エラーが表示される問題を修正
　「デスクトップ」「マイドキュメント」関数を追加（「デスクトップフォルダ」「マイドキュメントフォルダ」と同じ）

2003年3月6日 (Version 0.34)
　不要なファイルを削除するツールを公開
　「ウィンドウの編集」を修正
　拡張テキストが実行可能形式で作成できない問題を修正
　「[ファイル]をすぐに消す」で複数のファイルを消せるように改良

2003年3月5日 (Version 0.33)
　エディタの修正
　　（表示フォントを再設定してください・多数改良したため不安定かも・・・）
　「実行可能ファイルの作成」機能の修正　（「使うファイルは」命令で"「」"が使用可能に）

2003年3月4日 (Version 0.33)
　メニュー機能が少し安定しました

2003年3月3日 (Version 0.33)
　Windows2000/xpで音楽CDが再生できない問題を修正
　「再生」命令で、音楽CDの再生ドライブとトラックを同時指定できるように修正

2003年3月2日 (Version 0.31)
　インストール時に必要なDLLが正しくコピーされていない問題を修正
　「ウィンドウの編集」で「表」オブジェクトの設定が正しくできない問題と、「選択リスト」など一部移動しづらいオブジェクトをうまく移動するように修正。
　バグ報告の反映。（特に、関数・変数・計算処理関係）

2003年3月1日 (Version 0.31)
　インストール時に関する機能・マニュアルを修正
　エディタでフォント設定や履歴が次回起動時に反映されない問題を修正
　エディタの一部機能の廃止・改良
　「リピート再生」命令を実行中に、WAVEファイルなどを再生すると、リピートしなくなる問題を修正
　繰り返せ命令で「〜回」に"「"と"」"を使用すると処理できなくなる問題を修正
　「クイックヘルプ」の軽量化

2003年1月1日 (Version 0.30)　臨時修正(^^;)
　バグ修正
　「コンポーネント○○.OCXまたはその依存関係のひとつが適切に登録されていません。」と表示される問題を修正
2002年12月6日 (Version 0.29)　これで今年更新終了！
　寄せられたバグレポートによるバグ修正
　「合計」関数、「偏差値」関数、「平均」関数の２次配列への対応とバグ修正
　　それに伴うマニュアル修正

2002年12月6日 (Version 0.29)
　寄せられたバグレポートによるバグ修正
　ＴＴＳスタジオneoの改良
　　ストップ行の設定機能の向上
　Excel互換のCSV形式で保存・読み込みできるように修正
　「配列数」関数の２次配列の対応
　Excel連携機能で、ワークシートとワークブックの選択機能を追加
　　「エクセルのワークシートを[番号]へ変えろ」

2002年11月29日 (Version 0.28)
　新オブジェクトを使うと、メニューの一部が表示されてしまう問題の修正
　サンプル「サウンドノベル」「アクション」に「キー状態」関数を使った例を追加
　一部の環境でアイコンが複数作成される問題の修正

2002年11月24日 (Version 0.28)
　細かいバグ修正
　「XOR」と「OR」関数の追加
　キーを押している状態かどうか判断できる「キー状態（[キー]）」関数を追加
　解像度変更コンポーネントを追加

2002年11月10日 (Version 0.27)
　「宣言」命令でAPI関数を宣言した場合、それを関数のようにして利用できなかった問題を修正
　簡単なゲームサンプルの追加

2002年11月8日 (Version 0.27)
　Excel連携機能で、「マクロ実行」命令が使えない問題を修正
　ウィンドウ・ピクチャーオブジェクトの再描画の有効・無効が設定できる「再描画」設定項目を追加
　クイックヘルプのドライブ情報取得に関する部分の修正
　ＴＴＳスタジオneoの修正（ウィンドウの編集関連）

2002年10月27日 (Version 0.26)
　「（）」が含まれる関数の処理がうまくできなかった問題を修正
　インストーラーメーカのバージョンアップによる反映（XP対応やバグ修正）
　「繰り返しから抜ける」が１階層しか使えない問題を修正
　「アークタンジェント」関数の追加と三角関数などを「Sin」「Cos」「Tan」「Log」などと指定可能に
　「アクティブウィンドウの名前」関数を追加

2002年10月26日 (Version 0.26)
　「繰り返しから抜ける」「もしから抜ける」を追加
　[_]キーを押したときに手順が実行されるように修正
　ＴＴＳスタジオneo
　　関連づけの解除機能を追加
　　オブジェクトのサイズ調整の修正
　　「しおり」を廃止。ラベルを使ったブックマーク機能に変更
　マニュアルの修正

2002年10月20日 (Version 0.25)
　報告された問題の修正
　　「もし」命令で正規表現を使ったパターン判断が一部うまくいかない問題を修正
　　「もし」命令で判断式に「［］」を含む関数を使用した場合、エラーが表示される問題を修正
　　ＴＴＳスタジオneo・マニュアルの修正
　サイトのメンテナンス

2002年10月12日 (Version 0.25)
　報告された問題の修正
　　「表」オブジェクトの「一覧」設定項目のバグ修正
　　ＴＴＳスタジオneoの修正・改良（ウィンドウの編集など）
　　「名前だけ・パスだけ・拡張子だけ」関数の修正
　マニュアルの訂正・ホームページの修正
　EXE作成時に「もし終わり」があると動かなくなることがある問題の修正
　などなど　

2002年9月16日 (Version 0.24)　ゆうとの記念日バージョン(^^;)
　二次配列で（１，○）に代入しようとすると（２，○）に代入される問題を修正
　　→　サンプル「オセロ.tts」を追加
　「辞書保存」命令にさらに致命的な問題があったので修正
　ＴＴＳスタジオneoのバグ修正
　　フレームオブジェクト上での操作の問題を修正
　　（ストップ行の問題は、プログラムの大幅修正が必要なため見送り・・・　ごめんなさい）
　マニュアルの一部修正。
　　→　挿し絵の追加や誤字・意味不明文の書き直しなど

2002年9月7日 (Version 0.23)
　INIファイル形式で変数にデータが保存できる「辞書保存」命令の問題修正
　ＴＴＳスタジオneoのバグ修正
　　正しい配色で表示できるように修正

2002年9月4日 (Version 0.22)
　雑誌の収録のため、急遽バグ修正
　ＴＴＳスタジオneoのバグ修正
　　「元に戻す」などの編集機能の問題
　　などの細かい部分の修正

2002年9月1日 (Version 0.21)　夏休み最終バージョン
　表オブジェクトに「選択一覧」「ソート」設定項目を追加
　ウィンドウを複数使用すると安定しない問題を多少修正
　「入力」命令のバグ修正
　サンプルとテンプレートの変更
　　（「サンプル」・「templete」フォルダを削除してから最新版をインストールしてください）
　ＴＴＳスタジオneoのバグ修正

2002年8月29日 (Version 0.20)
　新オブジェクトで発生する手順をウィンドウごとに指定できない問題を修正するため仕様変更
　　ウィンドウ名の番号がつく場合（ウィンドウ１、固定ウィンドウ２など）で
　　新オブジェクト（ツールバーなど）を使用する場合は、
　　「手順は　ウィンドウ１のツールバー１の２番目のボタンをクリック」などとしてください。
　　そうしないと、正しくプログラムが実行されません。
　　　オブジェクトで発生する手順の作り方について
　「ダウンロード」命令で「http://」で始まるファイルのダウンロードが可能に
　オリジナル命令・関数で、引数に「,」が含まれると配列と判断してしまいうまく処理できない問題を修正
　　０配列の場合だけ「,」は「{**}」に変換されます

2002年8月22日 (Version 0.19)
　メニュー関連の機能の安定化
　　何度か実行すると、メニューが表示されなくなる
　「もし」命令と「繰り返せ」命令にまだ問題があることが判明、修正
　　まだ不安定な部分があるかも・・・
　手順の再帰呼び出しの対応
　色番号（&HFF00FFなど）の表示を改良
　　例えば赤の場合、「&HFF」と表されていたのが一般的な表現の「&HFF0000」に変更
　　色を判断する処理を作っていた場合、改良が必要です。

2002年8月16日 (Version 0.17)
　「もし」〜「でないなら」〜「もし終わり」に関する処理の最終調整
　スタック処理の強化により、かなり安定したと思います。
　（これでゲームとかも作りやすくなったと・・・）

2002年8月15日 (Version 0.17)
　たくさんのバグを修正
　「作業フォルダは」命令の問題
　JPEG・PNG形式で保存しようとすると強制終了される問題
　ZIP形式の解凍がうまくいかない問題
　一部でエラーメッセージが正しく表示されない問題

2002年8月13日 (Version 0.17)
　TTSスタジオを少し改良
　複数行使用する「もし」命令の処理の改良（まだ不安定かも・・・）

2002年8月12日 (Version 0.16)
　DLL版のバグを修正
　TTSスタジオの命令自動補完機能を少し改良
　関数ヒントの表示の高速化
　「この」オブジェクトを追加
　オブジェクト・手順に関する機能の改良
　バグ報告に対する対応

2002年8月5日 (Version 0.15)
　０番目の配列処理のバグを修正
　「もし」〜「もし終わり」「繰り返せ」〜「繰り返し終わり」「ぬける」の問題を多少改善

2002年7月28日 (Version 0.15)
　ツリービューの問題を修正
　配列に「,」があるとうまく処理できない問題を修正
　その他バグレポートの修正

2002年7月24日 (Version 0.15)
　エラー表示されなかった部分を修正
　ウィンドウの編集のバグ修正
　多くのＴＴＳスタジオneoのバグを修正

2002年7月20日 (Version 0.15)
　論理和(Or)、論理包含(Imp)、排他的論理和(Xor)、論理等価(Eqv)、論理積(And)を関数として追加
　手順関連のバグと、オリジナル関数の機能修正
　その他バグレポートがあったものを修正。
　バージョン表記をわかりやすくしました。
　　TTSneo本体とＴＴＳスタジオneoとでは、バージョンは違います！
　　ホームページで更新されているか確認する場合は、更新日を参考にしてください。
　文章テキストに「右端で折り返す」を追加
　　文章テキスト１の折り返しをオンに変えろ

2002年7月12日 (Version 0.14)
　バグの修正
　　『「ページ設定」を選択』のバグ修正
　　演奏命令で＃や一部の音、音色変更ができない問題を修正
　　「繰り返せ」関数で２文字以上の文字の繰り返しが可能に
　　フェードイン、スライドイン命令を使いやすくしました。（クイックヘルプ参照）

2002年7月6日 (Version 0.14)
　バグの修正
　『「ページ設定」を選択』を追加
　１０ケタ以上の数字計算を暫定的にサポート（処理速度などについて検証）

2002年6月30日 (Version 0.13)
　カタカナの変数を使うとうまく処理できない問題を修正
　「閉じない」を実行した後に「閉じろ」を実行しても閉じない問題を修正
　ＴＴＳスタジオの命令ウィンドウと編集メニューの修正
　ウィンドウの編集のイメージオブジェクトの不具合を修正

2002年6月29日 (Version 0.13)
　バグ掲示板で寄せられたバグ修正
　　手順・ラベルの構文チェック機能の追加・修正
　　ＴＴＳスタジオのウィンドウの編集の改良と修正
　　スクリーンセーバーランタイムのバグ修正
　　アップデート版の改良
　　引数エラーの誤認の修正
　　ショートカット作成・演奏の「休み」などがうまく動かない問題の修正
　　配列で配列数以上の数字を指定すると変な値を返してしまう問題を修正
　　ラベル機能が手順内で無効だったのを修正
　　「向きは」「右へ」「左へ」などでカメのアイコンが回転するようにしました
　　などなど

2002年6月8日 (Version 0.11)
　掲示板にあったサンプル・ヘルプ・その他バグ修正
　エラーチェックをちょっと強化
　　関数を変数のようにして代入できません
　　宣言命令で、TTSオリジナルの命令名を指定することはできません
　デバッグ機能(F4)などのバグ修正

2002年5月26日 (Version 0.1)
　2000とxpで関連づけの名称が欠けてしまう問題を修正
　2000とxpでレジストリに正しく項目が登録できない問題を修正
　ショートカットで変数・関数が使用できなかった問題を修正
　従来版TTSスタジオの一部改良
　マニュアルの追記
　「元に戻せ」命令の追加

　５月後半から６月中までの間は作者からのサポートは一時休止します。
　以前よりも素早いサポートができませんが、ご了承ください。

2002年5月25日 (Version 0.1)
　拡張コンポーネント（プラグイン）をTTSneo対応にしました

　「質問」関数、「表示」命令のメッセージの種類の指定や結果を文字（定数）でも可能に
　「ファイル属性」関数の仕様変更と、定数の指定を可能に
　TTSスタジオneoの改良
　ヘルプの追記、意味不明な文を一部修正

2002年5月24日 (Version 0.1N)
　文章テキスト・テキストで日本語入力をすると正しく動作しない問題を修正
　オブジェクトの色の設定はできるのに、取得ができなかった問題を修正

2002年5月20日 (Version 0.1N)
　一部の口調で命令すると、うまく実行されない問題を修正
　それに関係して、「繰り返せ」命令で、「カウントして」を入れた場合に正しく処理されない問題を修正。

2002年5月19日 (Version 0.1N)
　作成したオリジナルの関数や命令に複数の引数を指定すると、正しく処理されない問題を解消
　　　引数を配列で表すようにしました。
　ウィンドウの編集で、表やタブ・スライダ・タブなどが作成できるようになりました

2002年5月18日 (Version 0.1N)
　よせられたバグの修正。
　「日付形式」「時間形式」関数の追加。
　ウィンドウの編集で、タブやスライダの作成を暫定的に可能に（まだバグがあります）
　マニュアルの追記・変更

2002年5月12日 (Version 0.1N)
　圧縮機能のバグ修正。
　「行数」「配列数」「区切れ」関数の追加。
　「切り捨て」「四捨五入」関数の小数の位を指定可能に。
　マニュアルの追記

2002年5月11日 (Version 0.1N)
　掲示板で寄せられたバグ修正。
　出力する色番号をすべて&Hで始まる番号に変更。関連バグ修正
　「ウィンドウの編集」のバグを修正。

　バグ掲示板で寄せられたバグの修正。

2002年5月9日 (Version 0.1N)
　「ウィンドウの編集」で作った内容がファイル保存後に開いた場合に反映されない、
　致命的なバグを修正。

　バグ報告で寄せられたバグの修正。
　計算記号「×」「÷」が使えるようになりました。
　マニュアルの意味不明文の一部修正。

2002年5月7日 (Version 0.1N)
　いよいよ、TTSneo一般公開開始！
　バグレポートや意見・要望、お待ちしています！
（公開と同時にユーザが集中し、サーバにかなりの負担がかかったので、プログラムの公開先だけ急きょ変更）
